{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "./SDL/include/",
                "./SDL/lib/**",
                "imgui/"
            ]
        }
    ],
    "version": 4
}